only support tokio:
  ✔ drop support for `std-async` @done(24-03-19 13:04)
  ✔ update all the code and examples to use `tokio` @done(24-03-19 13:04)

switch to tokio-tracing:
  ✔ refactor entire crate for better code organization and readability @done(24-03-23 07:35)
  ✔ impl `setup_tracing::init(..)` and receive `stdout` from `rustyline_async` @done(24-03-23 08:53)
  ✔ impl `MakeWriter` for `SharedWriter` @done(24-03-23 08:53)
  ✔ `Cargo.toml` drop `log` and `simplelog` @done(24-03-23 08:54)
  ✔ update all the code and examples to use tokio @done(24-03-23 08:54)

refactor `readline.rs` example:
  ✔ use `ControlFlow` for robust user input handling @done(24-03-24 15:14)
  ✔ use `strum` to enumerate all commands, and convert to / from string @done(24-03-24 15:14)
  ✔ make the `main` function control flow realistic, readable, and generic to most CLI apps @done(24-03-24 15:14)
  ✔ use `tokio-tracing` @done(24-03-24 15:14)

refactor this crate:
  ✔ move `terminal_async` mod from `tcp-api-server` into this crate @done(24-03-31 10:06)
  ✔ reorganize into public api and internal impl of crate @done(24-03-31 11:20)
  ✔ rename repo and cargo.toml @done(24-03-31 11:20)
  ✔ update `README.md` and `lib.rs` @done(24-03-31 11:21)
  ☐ add `is_tty` support to `ProgressBarAsync`
  ☐ experiment: try and add modal support that stops `SharedWriter` when bar is spinning
  ☐ add tests: unit tests and bats tests
  ☐ add examples: visit files and folders breadth first or depth first (use memory arena, and IR-free visitor / streamed versions)
  ☐ move repo into `r3bl-open-core`